#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                                &kp Y              &kp U        &kp I                  &kp O       &kp P      &kp DEL
                &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G                                &kp H              &kp J        &kp K                  &kp L       &kp RET    &kp HOME
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B                                &kp N              &kp M        &kp COMMA              &kp DOT     &kp MINUS  &kp END
                &mo 4       &kp LCTRL   &kp LALT    &kp LGUI    &kp DEL    &lt 2 TAB   &lt 1 SPACE &lt 3 BSPC    &mt LANG2 LANG1    &kp C_MUTE   &mt C_VOL_UP C_VOL_DN  &none       &kp ESC    &kp PSCRN
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
                &trans      &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PRCNT                           &kp SEMI    &kp SQT     &kp LBKT    &kp RBKT    &kp NUBS    &trans
                &trans      &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR                            &kp GRAVE   &kp EQUAL   &kp COMMA   &kp DOT     &kp SLASH   &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans       &kp DEL     &trans      &trans      &none       &kp BSLH    &trans
            >;
        };

        raise_layer {
            bindings = <
                &none      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                               &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_DIVIDE    &none
                &none      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                              &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_ASTERISK  &none
                &none       &none       &none       &none      &kp F12     &kp F12                              &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_MINUS     &none
                &trans      &none       &none       &trans      &trans     &trans       &trans      &trans      &trans &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER      &kp KP_PLUS      &none
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &none       &kp HOME    &kp UP      &kp END     &none       &none
                &studio_unlock  &none        &none        &none        &none        &none                                &none       &kp LEFT    &kp DOWN    &kp RIGHT   &none       &none
                &trans          &none        &none        &none        &none        &none                                &none       &kp PG_UP   &kp PSCRN   &kp PG_DN   &none       &none
                &kp O           &kp M        &kp U        &none        &none        &none        &none       &none       &none       &none       &none       &kp K       &kp E       &kp N
            >;
        };

        mouse_layer {
            bindings = <
                &none           &none          &msc SCRL_UP    &none           &none        &none                                &mkp MB4    &mkp MB1    &mmv MOVE_UP       &mkp MB2         &none       &none
                &trans          &msc SCRL_LEFT &msc SCRL_DOWN  &msc SCRL_RIGHT &mkp MB1     &none                                &mkp MB5    &mmv MOVE_LEFT       &mmv MOVE_DOWN     &mmv MOVE_RIGHT       &none       &none
                &none           &none          &none           &none           &none        &none                                &none       &none       &none       &none       &none       &none
                &none           &none          &none           &none           &none        &none        &none       &none       &none       &none       &none       &kp K       &kp E       &kp N
            >;
        };
    };
};
