#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2100
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 4 LANG1>, <&kp LANG2>;
        };
    };

    combos {
      compatible = "zmk,combos";
      combo_mb2 {
        timeout-ms = <50>;B
        key-positions = <34 47>;
        bindings = <&mkp MB2>;
      };
      combo_scrl_up {
        timeout-ms = <50>;B
        key-positions = <33 34>;
        bindings = <&msc SCRL_UP>;
      };
      combo_scrl_down {
        timeout-ms = <50>;B
        key-positions = <47 48>;
        bindings = <&msc SCRL_DOWN>;
      };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp Q       &kp W       &kp E       &kp R       &kp T                                     &kp Y            &kp U        &kp I           &kp O           &kp P           &kp HOME
                &kp TAB    &kp A       &kp S       &kp D       &kp F       &kp G                                     &kp H            &kp J        &kp K           &kp L           &mt LCTRL RET   &kp END
                &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B                                     &kp N            &kp M        &mmv MOVE_UP    &mmv MOVE_RIGHT &mt LSHFT MINUS &kp CAPS
                &kp LCTRL  &kp LSHFT   &kp LALT    &kp LGUI    &kp LSHFT   &lt 1 SPACE   &lt 2 TAB        &td0       &lt 3 BSPC       &mkp MB1     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &kp ESC         &kp DEL
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
                &trans      &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PRCNT                           &kp SEMI    &kp SQT     &kp LBKT    &kp RBKT    &kp BSLH    &trans
                &trans      &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR                      &kp GRAVE   &kp EQUAL   &kp COMMA   &kp DOT     &mt LSHFT SLASH   &trans
                &trans      &trans      &trans      &trans      &kp LGUI       &trans      &trans     &kp DEL   &kp BSPC    &trans      &trans      &trans      &kp INT1    &trans
            >;
        };

        raise_layer {
            bindings = <
                 &trans     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_DIVIDE    &none
                 &trans     &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                             &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_ASTERISK  &none
                 &trans     &trans      &trans      &trans      &kp F12     &kp F12                             &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_MINUS     &none
                 &trans     &trans      &trans      &trans      &trans      &trans      &trans     &trans       &trans  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER      &kp KP_PLUS      &none
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &none       &kp HOME    &kp UP      &kp END     &none       &none
                &studio_unlock  &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4                        &none       &kp LEFT    &kp DOWN    &kp RIGHT   &none       &none
                &trans          &none         &none         &none         &none         &none                                &none       &kp PG_UP   &kp PSCRN   &kp PG_DN   &kp LSHFT   &none
                &bt BT_CLR_ALL  &trans        &trans        &kp GUI       &kp LSHFT     &kp SPACE        &none    &none      &none       &none       &none       &kp K       &kp E       &kp N
            >;
        };

        mouse_layer {
            bindings = <
                &none           &none          &none           &none           &none        &none                                &mkp MB4       &mkp MB1       &mmv MOVE_UP    &mkp MB2        &none          &none
                &none           &none          &none           &none           &none        &none                                &mkp MB5       &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mkp MB1       &none
                &none           &none          &none           &none           &none        &none                                &mkp MB3       &none          &none           &none           &msc SCRL_UP   &none
                &none           &none          &none           &none           &none        &none   &none       &none            &none          &none          &none           &none           &msc SCRL_DOWN &none
            >;
        };
    };
};
